ekzam_Sokolov/Pages/Autorization.xaml

<Page x:Class="ekzam_Sokolov.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzam_Sokolov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#4db2d8" Grid.Row="0">
            <Image Source="/Resources/logo-full.png" HorizontalAlignment="Left" Margin="20,5,0,5"/>
            <TextBlock Text="Зарплата" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"/>
        </Grid>
        <StatusBar Grid.Row="1" Background="#4db2d8" 
                    Width="200" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,100">
            <TextBlock FontSize="16"
                       Text="Дата текущая: " HorizontalAlignment="Left"/>
            <TextBlock FontSize="16"
                       x:FieldModifier="private" x:Name="myDateTime"
                       Foreground="#FFF02A53"/>
        </StatusBar>
        <Grid Name="Authorization" Grid.Row="1">
            <TextBlock Text="Логин: "
                       FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="-400,0,0,200"></TextBlock>
            <TextBlock Text="Пароль: "
                       FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="-400,0,0,50"></TextBlock>
            <TextBox HorizontalAlignment="Center"
                     Width="300" Height="40" Margin="0,0,0,200"></TextBox>
            <PasswordBox HorizontalAlignment="Center"
                     Width="300" Height="40" Margin="0,0,0,50"></PasswordBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="40"
                    Margin="0,0,0,-80" 
                    Background="#FFF02A53" Foreground="White"
                    Content="Вход" FontSize="16"
                    x:Name="ButtonEnter"
                    Click="ButtonEnter_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
